<launch>
    <include file="$(find qset_launch)/launch/gazebo.launch"/>
    <include file="$(find qset_launch)/launch/ekf_2020.launch"/>
    <node pkg="rqt_robot_steering" type="rqt_robot_steering" name="rqt_robot_steering"/>
</launch>
